apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.lonelee.droidlove"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // bmob 兼容 Android 6.0
        useLibrary 'org.apache.http.legacy'

        // 解决 Compress 与 Bmob 的 Rxjava 依赖冲突
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // AndroidOnboarder
    implementation "com.github.chyrta:AndroidOnboarder:0.7"
    implementation("com.squareup.okhttp3:okhttp:3.9.1") {
        exclude group: "com.squareup.okio"
    }
    implementation "jp.wasabeef:richeditor-android:1.2.2"

    // Bmob
    // 数据服务
    implementation "cn.bmob.android:bmob-sdk:3.6.2"
    // IM
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // Timeline-View
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'co.lujun:androidtagview:1.1.4'

    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
}
