<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_plans"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical"
       android:paddingVertical="16dp"
       android:visibility="gone"/>

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_new_plan"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:fabSize="normal"
       android:src="@drawable/ic_add"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="16dp"/>

   <ProgressBar
       android:id="@+id/plan_progressbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_none_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="怎能做没有计划的人(╬▔皿▔)凸"
        android:visibility="gone"/>

</RelativeLayout>