<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/square_avatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/square_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/square_chat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="戳"/>

</LinearLayout>